[gd_scene load_steps=2 format=3 uid="uid://bd7a7keq6x0ss"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohhmi"]
bg_color = Color(0.129412, 0.14902, 0.192157, 1)

[node name="Main" type="Node2D"]

[node name="Background" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.08, 16.56)
theme_override_styles/panel = SubResource("StyleBoxFlat_ohhmi")
